<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="timer_bram_unmerged_system" platform="E:/vivado_data/timer_with_BRAM_editCLK/vitis3_maxCH/timer_with_BRAM_wrapper/export/timer_with_BRAM_wrapper/timer_with_BRAM_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="timer_with_BRAM_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1308612088">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="timer_bram_unmerged" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1055974571">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="timer_bram_unmerged" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
